{
  "name": "studmgmt-get-upload-url",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Issues a presigned S3 upload URL for the student CSV import pipeline, after checking the caller's JWT and role.",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.687.0",
    "@aws-sdk/client-s3": "^3.687.0",
    "@aws-sdk/lib-dynamodb": "^3.687.0",
    "@aws-sdk/s3-request-presigner": "^3.687.0"
  }
}
